{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/bin": true,
		"**/obj": true,
		".vs": true,
		"*.sln": true,
		"Server": true,
		"**/node_modules": true,
		"build": true
	},
	"search.exclude": {
		"build": true,
		"**/node_modules": true,
		"**/bower_components": true
	},
	"editor.formatOnSave": true,
	"editor.tabSize": 2,
	"files.eol": "\n",
	"omnisharp.enableEditorConfigSupport": true,
	"omnisharp.enableRoslynAnalyzers": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
	"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
	"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
	"javascript.format.insertSpaceAfterConstructor": true,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
	"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
	"typescript.format.insertSpaceAfterConstructor": true,
	"typescript.format.insertSpaceBeforeFunctionParenthesis": true,
	"typescript.format.insertSpaceAfterTypeAssertion": true,
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"files.insertFinalNewline": true,
	"zenMode.centerLayout": false,
	"zenMode.hideLineNumbers": false,
	"zenMode.hideTabs": false,
	"editor.fontLigatures": true,
	"editor.minimap.enabled": false,
	"editor.find.addExtraSpaceOnTop": false,
	"editor.snippetSuggestions": "top",
	"emmet.showSuggestionsAsSnippets": true,
	"editor.formatOnSaveMode": "file",
}
